// export const NFT_ADDRESS = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512";
// export const NFT_MARKET_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3";

export const NFT_ADDRESS = "0xc403C3702498f007Fd24883DC7C73E89454F2903";
export const NFT_MARKET_ADDRESS = "0x901E757782bDEf5D09457Fe6ba447e277ACA1bc8";
